PORT = 3001 
DB_URI = postgres://dqcnrdsm:KuhlxcMRFS27nozJFTfC4BdZR0yHHk0N@mahmud.db.elephantsql.com/dqcnrdsm
TEST_DB_URI = postgres://fvlklarn:nQL-lG2OzEYVH4I77UMdtApe_DhbpwmU@mahmud.db.elephantsql.com/fvlklarn